<div class="container">
    <!-- 顶部导航栏 -->
    <div class="container-top">
        <div class="container-top-icon">
            <image src="/common/images/detail/bg-back.png" class="icon-style" @click="backPage" />
        </div>
    </div>
    <div class="content">
        <!-- 轮播图 -->
        <div>
            <swiper class="swiper" index="0" autoplay="true" interval="3000" indicator="true" loop="true">
                <div class="swiperContent" for="{{item in swiperList}}">
                    <image class="swiperContentImage" src="/common/images/detail/intro{{item}}.jpg" />
                </div>
            </swiper>
        </div>
        <!-- 价格 -->
        <div class="content-annualPrice">
            <image src="/common/images/detail/price.png" class="content-annualPrice-image" />
            <text class="content-annualPrice-text">
                {{pageInfo.annualPrice}}
            </text>
        </div>
        <!-- 商品名称  -->
        <div class="content-title">
            <text class="content-title-title">
                {{pageInfo.productTitle}}
            </text>
            <text class="content-title-content">
                {{pageInfo.productIntroduction}}
            </text>
        </div>
        <!-- 滚动文字 -->
        <div class="content-marquee">
            <image src="/common/images/detail/buy.png" class="content-marquee-image" />
            <marquee class="customMarquee" scrollamount="{{scrollAmount}}" loop="{{loop}}" direction="{{marqueeDir}}">
                {{pageInfo.marqueeCustomData}}
            </marquee>
        </div>
        <!-- 发货 -->
        <div class="content-flex-direction-column">
            <div class="content-column-height">
                <text class="content-column-size-mar content-column-color">
                    {{pageInfo.shipment}}
                </text>
                <text class="content-column-size-mar" style="color: {{textColor}};">
                    {{pageInfo.nextDayReach}}
                </text>
            </div>
        </div>
        <!-- 选择送货地点 -->
        <div class="content-column-height" @click="selectCity">
            <div class="content-column-width">
                <text class="content-column-size-mar content-column-color">
                    {{pageInfo.select}}
                </text>
                <text class="content-column-size-mar">
                    {{selectCityString}}
                </text>
            </div>
        </div>
        <!-- 商品信息 -->
        <div class="listSty">
            <list>
                <list-item for="{{contentList}}">
                    <text class="container-list-title">{{$item.title}}</text>
                    <text class="container-list-content">{{$item.content}}</text>
                </list-item>
            </list>
        </div>
        <!-- 底部的购买按钮 -->
        <div class="container-bottom" @click="buy">
            <text class="container-bottom-text">
                {{pageInfo.buy}}
            </text>
        </div>
    </div>
    <!-- 弹出的选择面板 -->
    <dialog id="simpleDialog" class="dialog-main">
        <div class="dialog">
            <div class="dialog-select">
                <!-- 选择日期 -->
                <div>
                    <text class="dialog-select-text">
                        {{pageInfo.selectRewardTime}}
                    </text>
                    <div class="dialog-select-picker">
                        <picker type="date" selected="{{newDate}}" value="{{newDate}}" columns="3"
                                @change="changeDate">
                        </picker>
                    </div>
                </div>
                <!-- 选择地点 -->
                <div>
                    <text class="dialog-select-text">
                        {{pageInfo.selectRewardCity}}
                    </text>
                    <div class="dialog-select-picker">
                        <picker type="multi-text" columns="3" range="{{cityList}}" value="{{selectCityList}}"
                                @change="changeCity">
                        </picker>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
</div>
